<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ventazapas.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_shoes"
        android:name="com.example.ventazapas.ui.shoes.ShoesFragment"
        android:label="@string/nav_shoes"
        tools:layout="@layout/fragment_shoes" />

    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.example.ventazapas.ui.orders.MyOrdersFragment"
        android:label="@string/nav_my_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/nav_stateAccountFragment"
        android:name="com.example.ventazapas.ui.stateAccount.StateAccountFragment"
        android:label="@string/nav_state_account"
        tools:layout="@layout/fragment_state_account" />
    <fragment
        android:id="@+id/nav_favoriteFragment"
        android:name="com.example.ventazapas.ui.favorite.FavoriteFragment"
        android:label="@string/nav_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_offersFragment"
        android:name="com.example.ventazapas.ui.OffersFragment"
        android:label="@string/nav_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/nav_purchaseHistoryFragment"
        android:name="com.example.ventazapas.ui.PurchaseHistoryFragment"
        android:label="@string/nav_purchase_history"
        tools:layout="@layout/fragment_purchase_history" />
</navigation>