<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:background="#272727"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/iv_more_seen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_google"/>

</androidx.constraintlayout.widget.ConstraintLayout>